# Custom Vehicles Configuration File
# Format: ModelID|BaseID|Name|DFF_Path|TXD_Path
# Lines starting with # are comments
# Model IDs must be between 30000-30099
# Base IDs must be valid SA-MP vehicle IDs (400-611)

# Example custom vehicles (uncomment to use):
30000|411|Lamborghini Aventador|models/vehicle/lambo_aventador.dff|models/vehicle/lambo_aventador.txd
30001|506|McLaren P1|models/vehicle/mclaren_p1.dff|models/vehicle/mclaren_p1.txd  
30002|560|BMW M3 GTR|models/vehicle/bmw_m3_gtr.dff|models/vehicle/bmw_m3_gtr.txd
30003|562|Nissan Skyline R34|models/vehicle/nissan_r34.dff|models/vehicle/nissan_r34.txd
30004|400|Tesla Model S|models/vehicle/tesla_models.dff|models/vehicle/tesla_models.txd
30005|579|Audi R8|models/vehicle/audi_r8.dff|models/vehicle/audi_r8.txd

# High-end supercars
30006|541|Bugatti Veyron|models/vehicle/bugatti_veyron.dff|models/vehicle/bugatti_veyron.txd
30007|415|Ferrari LaFerrari|models/vehicle/ferrari_laferrari.dff|models/vehicle/ferrari_laferrari.txd

# Modified sports cars
30008|602|Ford Mustang GT|models/vehicle/mustang_gt.dff|models/vehicle/mustang_gt.txd
30009|587|Chevrolet Camaro|models/vehicle/camaro_zl1.dff|models/vehicle/camaro_zl1.txd

# JDM Cars
30010|565|Honda NSX|models/vehicle/honda_nsx.dff|models/vehicle/honda_nsx.txd
30011|559|Mazda RX-7|models/vehicle/mazda_rx7.dff|models/vehicle/mazda_rx7.txd

# Luxury cars
30012|426|Mercedes S-Class|models/vehicle/mercedes_s_class.dff|models/vehicle/mercedes_s_class.txd
30013|507|Rolls Royce Phantom|models/vehicle/rollsroyce_phantom.dff|models/vehicle/rollsroyce_phantom.txd

# Custom Lambo (them vao day)
30014|411|Lambo|models/vehicle/lambo.dff|models/vehicle/lambo.txd

# Instructions:
# 1. Download custom vehicle .dff and .txd files
# 2. Place them in scriptfiles/models/vehicle/ folder
# 3. Uncomment the lines above or add your own
# 4. Use /reloadcustomcars in-game to load new vehicles
# 5. Use /listcustomcars to see available vehicles
# 6. Use /customcar [model_id] to spawn vehicles
