# Custom Vehicle Configuration
# Format: ModelID VehicleName DffFile TxdFile
# ModelID must be between 20000-30000
# Both .dff and .txd files must exist in models/vehicle/
#
# Examples:


20000 Custom_Infernus lambor.dff lambor.txd